MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roșca_Theodora_labor4"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Roșca_Theodora_labor4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded_1" >
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrdersViewSource" Source="{Binding Orders, Source={StaticResource customerViewSource}}"/>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Inventory}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="10,0,-6.4,-20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="439*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="585*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="375" Margin="64,10.2,0,0" VerticalAlignment="Top" Width="681" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerViewSource}" Margin="0,3,-4.8,3.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="475*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="55.8,10,237.4,228" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="9"  Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="0.8,178,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="8" Height="96" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Cust Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="custIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="BtnPrev" Grid.ColumnSpan="5" Content="Previous" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="2.8,116,0,0" VerticalAlignment="Top" Width="82" Click="BtnPrev_Click"/>
                    <Button x:Name="btnNext" Content="Next" Grid.Column="9" HorizontalAlignment="Left" Height="27" Margin="152.8,111,0,0" VerticalAlignment="Top" Width="85" Click="btnNext_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource inventoryViewSource}"/>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerViewSource}" Margin="0,-1,2.2,-54.8" RenderTransformOrigin="0.746,0.438">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="143*"/>
                        <RowDefinition Height="193*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="451*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="80,38.2,0,0" VerticalAlignment="Top" Grid.Column="1" Height="96" Width="204" Grid.ColumnSpan="4" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <ComboBox x:Name="cmbCustomers" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Width="120" Margin="57,34.8,0,0" SelectedValue="{Binding
                      ElementName=ordersDataGrid,Path=SelectedItem.CustId,Mode=OneWay}" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbInventory" HorizontalAlignment="Left" Margin="79.4,34.8,0,0"
                     VerticalAlignment="Top" Width="120" SelectedValue="{Binding
                     ElementName=ordersDataGrid,Path=SelectedItem.CarId,Mode=OneWay}" Grid.Column="4" Grid.Row="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Make"/>
                                            <Binding Path="Color"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="lblCustomers" Grid.ColumnSpan="4" Content="Customers" HorizontalAlignment="Left" Height="41" Margin="47,45,0,0" VerticalAlignment="Top" Width="135" Grid.RowSpan="2" FontSize="24"/>
                    <Label x:Name="lblInventory" Content="Inventory" Grid.Column="4" HorizontalAlignment="Left" Height="61" Margin="62.4,45,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="165" FontSize="24"/>
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False"
                     EnableRowVirtualization="True" ItemsSource="{Binding}"
                     RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" Margin="0,0,146.409,0.2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}"
Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}"
Header="Last Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="MakeColumn" Binding="{Binding Make}"
Header="Make" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="ColorColumn" Binding="{Binding Color}"
Header="Color" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="gbOperations" Button.Click="gbOperations_Click"  Grid.ColumnSpan="2" Grid.Column="1" Header="" HorizontalAlignment="Left" Height="130" Margin="0.2,69.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70">
            <StackPanel x:Name="spOerations" HorizontalAlignment="Left" Height="138" Margin="0,-18,-11.6,-12.8" VerticalAlignment="Top" Width="70">
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="38" Margin="10,0,0,0" Width="50" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" Width="50" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="37" Margin="10,0,0,0" Width="50" Click="btnDelete_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbActions" Grid.ColumnSpan="2" Grid.Column="1" Header="" HorizontalAlignment="Left" Height="133" Margin="1.2,204.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69">
            <StackPanel HorizontalAlignment="Left" Height="129" Margin="4,-6,-2.2,-12.6" VerticalAlignment="Top" Width="55">
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="51" Margin="10,0,0,0" Width="45" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="39" Margin="10,0,0,0" Width="45" Click="btnCancel_Click"/>
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
